# NewHauseProject

./: HauseProject.sln
BlazorFront/: BlazorFront.csproj  Startup.cs  _Imports.razor  appsettings.json
BlazorFront/AuthServices/: CustomAuthStateProvider.cs  ITokenServices.cs  PasswordManager.cs  TokenServices.cs
BlazorFront/Controllers/: CultureController.cs
BlazorFront/Models/: PagedList.cs
BlazorFront/Pages/: AdsImagesView.razor  Compares.razor  Favorites.razor  FindAds.razor  Index.razor  LogIn.razor  MyAds.razor  ProfileInfo.razor  Registration.razor
BlazorFront/Resources/: App.en.resx  App.resx
BlazorFront/Services/: AdServices.cs  CommentServices.cs  FavoritesServices.cs  ForCompareServices.cs  IAdServices.cs  ImageServices.cs  UserServices.cs
BlazorFront/Shared/: ChooseLanguage.razor  GridViewPages.razor  NavMenu.razor
BlazorFront/Validation/: UserValidator.cs
BlazorFront/wwwroot/css/: site.css
BuisnesLogicLayer/Converters/: ConvertToUser.cs
BuisnesLogicLayer/DTO/: UserTokenDTO.cs
BuisnesLogicLayer/Interfaces/: IAdServices.cs  ICommentServices.cs  IUserServices.cs
BuisnesLogicLayer/JWTs/: JwtOptions.cs  TokenManager.cs
BuisnesLogicLayer/Services/: AdServices.cs  CommentServices.cs  UserServices.cs
DataAccesLayer/: DataAccesLayer.csproj
DataAccesLayer/EF/: AppDBContext.cs  procedures.sql
DataAccesLayer/EntetiesConfiguration/: AddConfiguration.cs
DataAccesLayer/Helpers/: HttpContextExtensions.cs  IQueryableExtensions.cs  ISortHelper.cs  PagedList.cs  PaginationDTO.cs  SortHelper.cs
DataAccesLayer/Interfaces/: IAdRepository.cs  ICommentRepository.cs
DataAccesLayer/Models/: QueryStringParameters.cs
DataAccesLayer/Repositories/: AdRepository.cs  CommentRepository.cs  FavoriteRepository.cs  ImageRepository.cs  TagRepository.cs  UserRepository.cs
HauseAPI/: Startup.cs  appsettings.json
HauseAPI/Controllers/: AdController.cs  CommentController.cs  FavoritesController.cs  ImageController.cs  UserController.cs
HouseProjectWpf/: App.xaml  App.xaml.cs  HouseProjectWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs
HouseProjectWpfApi/: App.xaml  App.xaml.cs  HouseProjectWpfApi.csproj  Startup.cs
HouseProjectWpfApi/Commands/: BaseCommand.cs
HouseProjectWpfApi/View/: AdInfoWindow.xaml  AdInfoWindow.xaml.cs  AddAdWindow.xaml  AddAdWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
HouseProjectWpfApi/ViewModel/: AdInfoViewModel.cs  AddAdViewModel.cs  FavoriteAdsViewModel.cs  FindAdViewModel.cs  ForCompareAds.cs  LoginViewModel.cs  MainViewModel.cs  MyAdsViewModel.cs  UserViewModel.cs
